akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2551
    }
  }
}

backend {
  host = "0.0.0.0"
  port = 2552
  protocol = "akka.tcp"
  system = "ContextService"
}