akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  serializers {
              itemSerializer = "dk.itu.rcaf.abilities.ContextItemSerializer"
            }

serialization-bindings {
              "dk.itu.rcaf.abilities.ContextItem" = itemSerializer
            }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2552
    }
  }
}
